<!DOCTYPE html>
<html lang="hu-HU">
    <head>
        <link rel="stylesheet" href="rako.css">
        <meta charset="utf-8">
        <title>Jelenkezés</title>
    </head>
    <body>
        
        <div id="cim">
            <h2>JELENTKEZÉS</h2>
            <form action="text">
                <label>Vezetéknév</label>
                <input type='text'><br>
                <label>Keresztnév</label>
                <input type="text"><br>
                <label>Email</label>
                <input type="email"><br>
                <label>Telefonszám</label>
                <input type="tel"><br>
                <label>Lakcím</label>
                <input type="text"><br>
                <label>Születési dátum</label>
                <input type="date"><br>
                <input type="submit">


            </form>
        </div>
    </body>
</html>