body{
    background-image: url('toborzas/toborzas/lega-scar.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#tori
{
    list-style: none;
    color: azure;
}
#anyud
{
    list-style: square;
    color: azure;
}
#cim{
    margin: auto;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: darkolivegreen;
    border-width: 10px;
    width: 30%;
    background-color: darkgreen;
}
#szentes
{
    width: 20%;
    height: 20%;
}
#szenteswa{
    margin: auto;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: darkolivegreen;
    border-width: 10px;
    width: 30%;
    background-color: darkgreen;
}
#szenteswawa{
    width: 20%;
    height: 20%;
}
#szentesQ
{
    margin: auto;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: darkolivegreen;
    border-width: 10px;
    width: 30%;
    background-color: darkgreen;
}
#szentes2
{
    width: 50%;
    height: 50%;
}
p,h1,h3,label,h2{
    color: azure;
    margin: auto;
    text-align: center;
}
h3,h1{
    margin: auto;
    text-align: center;
}