<!DOCTYPE html>
<!--Toborzó oldal

Készíts a Magyar Honvédség II. Rákóczi Ferenc 14. Műszaki Ezred számára egy bemutatkozó oldalt,
ahol az érdeklődők jelentkezhetnek is honvédnek az egységhez. A feladat megoldásához HTML, CSS
és Bootstrap használata szükséges.
A weboldalad két HTML oldalból álljon. Készíts egy index.html, illetve egy jelentkezes.html fájlt,
ezekbe dolgozz. Mindkét oldalon legyen menü, ahol a két oldal között tud ugrálni a felhasználó.
Az index.html oldal kialakításához használd fel a forras.txt-ben található szövegeket.
- Az alakulat nevét (Magyar Honvédség II. Rákóczi Ferenc 14. Műszaki Ezred) tedd h1-es
tagek közé.
- A végig nagybetűvel írt szavakat tedd h3-as tagek közé, valamint méretezd megfelelően a
Bootstrapben megtalálható osztályszelektorok segítségével.
- A „FŐ FELADATOK, KÉPESSÉGEK” alcímhez tartozó részt helyezd rendezetlen listába, a
lista típusa „square” legyen
- A „TÖRTÉNET” szekcióban lévő évszámmal kezdődő szöveget helyezd rendezetlen listába, a
lista típusa „none” legyen
A feladathoz csatolt képeket helyezd el az oldalon. Minden képet használj fel. Minimum egy kép a
jelentkezés oldalon is legyen. (Plusz, internetről szerzett képek használata megengedett, de a mellékelt
képeket fel kell használni)
A jelentkezés oldalra készíts egy űrlapot, amin keresztül az érdeklődők jelentkezhetnek az egységhez
szolgálatra.
Az űrlap egy h2-es tagben lévő „Jelentkezés” címmel kezdődjön, valamint méretezd megfelelően a
Bootstrapben megtalálható osztályszelektorok segítségével.
Az űrlapnak az alábbi mezőket kell tartalmaznia:
- vezetéknév és keresztnév
- email
- telefonszám
- lakcím
- születési dátum
- küldés gomb az alábbi szöveggel: „Jelentkezem”
Az oldal stílusát külön css fájlban, de html-en belül is alakíthatod.
Az oldal stílusa alkalmazkodjon a Honvédség színvilágához és szellemiségéhez. Az oldal kinézete
rátok van bízva, de ocsmány munkát nem akarok látni feltöltve.
Ha kész vagy a feladattal az összes felhasznált fájlt tedd egy mappába (ha eddig nem tetted meg),
tömörítsd saját névvel ellátva és töltsd fel classroomba.-->
<html lang="hu-HU">
    <head>
        <link rel="stylesheet" href="rako.css">
        <meta charset="utf-8">
        
    </head>
    <body>
        <div id="cim">
            <h1>Magyar Honvédség II. Rákóczi Ferenc 14. Műszaki Ezred</h1>
            <img src="toborzas/toborzas/Szentes.png" alt="szentes" id="szentes">
        </div>
        <br>
        <div id="szenteswa">
            <h3>RENDELTETÉSE</h3>
            <br>
            <p>Az ország fegyveres védelmében résztvevő összfegyvernemi, valamint szövetséges védelmi erők harctevékenységének műszaki támogatása.
                A szövetségesi és nemzetközi szerződésekből eredő egyéb katonai kötelezettségek teljesítése, kollektív védelmi, békeműveleti és humanitárius feladatok végrehajtása, a feladatokban való részvétel.</p>
        </div>
        <br>
        <div id="szenteswa">
            <h3>FŐ FELADATOK, KÉPESSÉGEK</h3>
            <br>
            <ul id="anyud">
                <img src="toborzas/toborzas/arma3.jpg" alt="arma3" id="szentes2">
                <li>Lövész zászlóaljak, zászlóalj harccsoportok harcának közvetlen műszaki támogatása;</li>
                <li>Híd-és deszantátkelőhelyek berendezése, fenntartása;</li>
                <li>Útépítési feladatok végrehajtása;</li>
                <li>Erődítési, álcázási feladatok;</li>
                <li>Vezetési pontok berendezése;</li>
                <li>Meglévő infrastruktúrák (áram, víz, energia, közművek) helyreállítása és karbantartása;</li>
                <li>Víztisztítás;</li>
                <li>Anyagelőkészítés (fakitermelés, feldolgozás);</li>
                <li>Műszaki felderítés;</li>
                <li>Részvétel a Honvédelmi Katasztrófavédelmi Rendszer feladataiban;</li>
                <li>Részvétel Befogadó Nemzeti Támogatás feladataiban.</li>
            </ul>
        </div>
        <br>
        <div>
            
            <div id="szentesQ">
                <h3>TÖRTÉNET</h3>
                <img src="toborzas/toborzas/seaofthieves.jpg" alt="sot" id="szentes2">
                <br>
                <p>A jelenlegi Damjanich-laktanya területét Szentes városa 1931-ben adományozta a honvédségnek, amelyet 1935-ben a Pápáról áthelyezett Simonyi Óbester Huszárezred egy huszárosztálya vett birtokba. A második világháború után különböző fegyvernemi alakulatok és szakcsapatok, de főleg műszaki katonák állomásoztak a laktanyában.</p>
                <br>
                <p>A helyőrségben 1991-től csak műszaki szakcsapatok teljesítenek szolgálatot.</p>
                <br>
                <ul id="tori">
                    <li>1991. augusztus: 87. Műszaki Technikai Ezred;</li>
                    <li>1997. március 01-én a szegedi, szentesi és ercsi műszaki alakulatok jogutódjaként létrejött az MH 37. II. Rákóczi Ferenc Műszaki Dandár;</li>
                    <li>2007. március 1-én a dandár szervezetének felszámolása után megalakult az MH 37. II. Rákóczi Ferenc Műszaki Zászlóalj;</li>
                    <li>2010. június 15-én az alakulat a szervezeti változást követően MH 37. II. Rákóczi Ferenc Műszaki Ezred néven tevékenykedett;</li>
                    <li>2023. január 01-től az alakulat kibővült feladatrendszerrel az MH II. Rákóczi Ferenc 14. Műszaki Ezred néven kezdte meg feladatai ellátását.</li>
                </ul>
                <br>
                <p>Bár a Szentesen települt ezred az évtizedek folyamán számos alkalommal esett át a szervezetét érintő változáson, az alaprendeltetése mindvégig az Magyar Honvédség csapatainak műszaki támogatása volt. A jelenlegi korszerűsítéssel azonban alaprendeltetésből adódó feladatait hatékonyabban képes végrehajtani.</p>
            </div>
        </div>
        <br>
        <br>
        <div>
            <div id="szentesQ">
                <h3>CSAPATÜNNEP</h3>
                <img src="toborzas/toborzas/pokolkapu.jpg" alt="pokol" id="szentes2">
            
                <br>
                <p>Július 14. Az ünnep aktualitását a II. Rákóczi Ferenc fejedelem által vezetett szabadságharc első győztes csatája adta, amely 1703. július 14-én a Tiszabecs település határában zajlott a kurucok és a császári csapatok között. A jeles történelmi esemény eredményeképp II. Rákóczi Ferenc fejedelem seregének sikerült a Tisza bal partjára átkelnie, így mozgalma ezzel a csatával vált az egész országra kiterjedő szabadságharccá.</p>
            </div>
            <br>
            <br>
        </div>
        <div id="szentesQ">
            <h3>ELÉRHTŐSÉGEK</h3>
            <br>
            <ul id="tori">
                <li>Cím: 6600 Szentes, Csongrádi út 108.</li>
                <li>Postacím: 6600 Szentes, Pf.: 62.</li>
                <li>Telefon: (+36)-63/510-700</li>
                <li>Fax: (+36)-63/510-710</li>
                <li>HM-tel.: 02-42/41-21</li>
                <li>HM-fax: 02-42/41-00</li>
                <li>Email: mh.14mue@mil.hu</li>
            </ul>
    
            <h1>JELENTKEZÉS: <a href="jelent.html">JELENTKEZÉS</a></h1>
        </div>
    </body>
</html>